<!doctype html>
<html lang="fr" data-bs-theme="auto">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="./style.css">
    <title>connexion</title>
    

    <header style="width: 100%;">
        <div class="topnav" id="myTopnav">
            <a href="test.html" class="current-page">Home</a>
            <a href="connexion.html">connexion</a>
            <a href="piano.html">piano</a>
                <a onclick="myFunction2()" class="dropbtn">Pages</a>
                <div id="myDropdown" class="dropdown-content">
                  <a href="compositeurs.html">compositeurs</a>
                  <a href="pianos.html">pianos</a>
                  <a href="utiles.html">utiles</a>
                </div>
              </a>
          
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
    
    </headerl>


<main class="">

    <div class="mid-joueur">
    <a href="connexion.php"> <button> connexion </button>
    <a href="inscription.php"> <button> inscription </button>
    </div>
</main>




    </body>
</html>
